<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Lucky-13/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  
  <link rel="stylesheet" href="/Lucky-13/assets/index-08f079d5.css">
</head>

<body>
  <!-- Павліна -->
  ENOENT: no such file or directory, open '/home/runner/work/Lucky-13/Lucky-13/src/partials /header.html'
  <!-- Анастасія -->
  ENOENT: no such file or directory, open '/home/runner/work/Lucky-13/Lucky-13/src/partials /hero.html'
  <!-- Олексій -->
  ENOENT: no such file or directory, open '/home/runner/work/Lucky-13/Lucky-13/src/partials /advertisement.html'
  <!-- Юрій -->
  ENOENT: no such file or directory, open '/home/runner/work/Lucky-13/Lucky-13/src/partials /about-us.html'
  <!-- Олена -->
  ENOENT: no such file or directory, open '/home/runner/work/Lucky-13/Lucky-13/src/partials /our-courses.html'
  <!-- Аліна -->
  ENOENT: no such file or directory, open '/home/runner/work/Lucky-13/Lucky-13/src/partials /our-mentors.html'
  <!-- Володимир -->
  ENOENT: no such file or directory, open '/home/runner/work/Lucky-13/Lucky-13/src/partials /sign-up.html'
  <!-- Євгеній -->
  ENOENT: no such file or directory, open '/home/runner/work/Lucky-13/Lucky-13/src/partials /reviews.html'
  <!-- Оксана -->
  ENOENT: no such file or directory, open '/home/runner/work/Lucky-13/Lucky-13/src/partials /footer.html'
</body>

</html>